<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    
    <header>
        <nav>
            <a href="#" class="j">Juanita</a>
            <a href="#">Principal</a>
            <a href="#">Hobbies</a>
            <a href="#">Galeria</a> 
            <a href="#">Contactos</a>
        </nav>

        <section class="text-header">
            <h1>Juanita Jhoana</h1>
            <a href="">Juanita Mamani Campos - Ingenieria de sistemas</a>
        </section>
        <div class="wave-one">
        
        </div>
       
    </header>

    <main>
        <section class="movie-us">
            <div class="another-container">
                <h2 class="title">Hobbies</h2>
                <div class="container-movies">
                    <img src="./assets/img/authentication.png">
                    <div class="movies">
                        
                        <h3>Hobbie 1</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, quia. Dolor ea deleniti adipisci maiores.</p>
                    
                    </div>
                    <div class="movies">
                        
                        <h3>Hobbie 1</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, quia. Dolor ea deleniti adipisci maiores.</p>
                    
                    </div>
                    <div class="movies">
                        
                        <h3>Hobbie 1</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, quia. Dolor ea deleniti adipisci maiores.</p>
                    
                    </div>
                   
                </div>
            </div>
        </section>
        
        <section class="container about-us">
            <h2>Galeria de Cosas que me Gusta</h2>
            <div class="dicen-cont">
               
                <div class="dicen-int">
                    <img src="assets/img/gusta.jpg">
                
                    <p>Lorem ipsum dolor, cupiditate aut necessitatibus! Impedit, harum! </p>
                </div>
                <div class="dicen-int">
                    <img src="assets/img/gusta2.png">
                     
                    <p>Lorem ipsum dolor, cupiditate aut necessitatibus! Impedit, harum! </p>
                </div>
                <div class="dicen-int">
                    <img src="assets/img/gusta 3.jpg">
                     
                    <p>Lorem ipsum dolor, cupiditate aut necessitatibus! Impedit, harum! </p>
                </div>
            </div>
    </section>
       
    </main>
    <div class="wave-two">
         
    </div>
     
    <footer>
        <div class="container-footer-all">
         
            <div class="colum1">
                <h2>Juanita Mamani Campos</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis sit esse error aut cum expedita culpa nobis harum. </p>
                <img src="assets/img/instagram-logo-24.png" alt="">
                <img src="assets/img/facebook-logo-24.png" alt="">
                <img src="assets/img/twitter-logo-24.png" alt="">
                <img src="assets/img/whatsapp-logo-24.png" alt="">
            </div>
            <div class="colum2">
                 <h2>Servicios</h2>
                 <div class="row">
                     <label>team</label>
                 </div>
               
                 <div class="row">
                    <label>join us</label>
                </div>
              
                <div class="row">
                    <label>Ethic</label>
                </div>
               
                <div class="row">
                    <label>Goales</label>
                </div> 
            </div>
            <div class="colum3">
                <h2>Acerca de</h2>
                <div class="row">
                    <label>team</label>
                </div>
                <div class="row">
                    <label>join us</label>
                </div>
              
                <div class="row">
                    <label>Ethic</label>
                </div>
               
                <div class="row">
                    <label>Goales</label>
                </div> 
            </div>
           
        </div> 
       
    </footer>
    <div class="container-footer">
        <div class="copyright">
           POR  <a href="">MAMANI CAMPOS JUANITA</a>
        </div>
        <div class="information">
            <a href=""> Ingenieria de Sistemas -</a> 
            <a href="">Diseño y Programacion Grafica -</a> 
            <a href="">Practica 2-3</a>
        </div>
        </div>

    </footer>
</body>
</html>